spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
#spring.datasource.username=mre
#spring.datasource.password=mrs
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=postgres
spring.datasource.password=postgrestest
spring.jpa.hibernate.ddl-auto=update
#none:何もしない
#validate:検証する
#update:テーブルがなければ作成する
#create:テーブルがなければ作成する。もしあればデータを削除する
#drop:テーブルがなければ作成する。 セッション終了時にスキーマを削除する
spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.sql-script-encoding=UTF-8
spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.datasource.separator=/;
spring.sql.init.separator=/;